<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="usp_CreateArticle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="numeric" Mode="In" />
    <Parameter Name="Total_in_shelf" Type="numeric" Mode="In" />
    <Parameter Name="Total_in_vault" Type="numeric" Mode="In" />
    <Parameter Name="Store_Id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="usp_CreateStore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_DeleteArticle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Article_Id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="usp_DeleteStore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Store_Id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="usp_ReadArticles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Article_Id" Type="numeric" Mode="In" />
    <Parameter Name="Store_Id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="usp_ReadStore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Store_Id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="usp_UpdateArticle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Article_Id" Type="numeric" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="numeric" Mode="In" />
    <Parameter Name="Total_in_shelf" Type="numeric" Mode="In" />
    <Parameter Name="Total_in_vault" Type="numeric" Mode="In" />
    <Parameter Name="Store_Id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="usp_UpdateStore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Store_Id" Type="numeric" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PruebaModelStoreContainer" />
</Schema>