<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PruebaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_CreateArticle">
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Total_in_shelf" Mode="In" Type="Decimal" />
      <Parameter Name="Total_in_vault" Mode="In" Type="Decimal" />
      <Parameter Name="Store_Id" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateStore">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteArticle">
      <Parameter Name="Article_Id" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteStore">
      <Parameter Name="Store_Id" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_ReadStore" ReturnType="Collection(PruebaModel.usp_ReadStore_Result)">
      <Parameter Name="Store_Id" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateArticle">
      <Parameter Name="Article_Id" Mode="In" Type="Decimal" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Total_in_shelf" Mode="In" Type="Decimal" />
      <Parameter Name="Total_in_vault" Mode="In" Type="Decimal" />
      <Parameter Name="Store_Id" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateStore">
      <Parameter Name="Store_Id" Mode="In" Type="Decimal" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ReadArticles" ReturnType="Collection(PruebaModel.usp_ReadArticles_Result)">
      <Parameter Name="Article_Id" Mode="In" Type="Decimal" />
      <Parameter Name="Store_Id" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ReadArticlesStore_Result">
    <Property Type="Decimal" Name="Store_Id" Nullable="false" Precision="20" Scale="0" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="Article_Id" Nullable="false" Precision="20" Scale="0" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="22" Scale="2" />
    <Property Type="Decimal" Name="Total_in_shelf" Nullable="true" Precision="20" Scale="0" />
    <Property Type="Decimal" Name="Total_in_vault" Nullable="true" Precision="20" Scale="0" />
    <Property Type="Decimal" Name="Store_Id1" Nullable="true" Precision="20" Scale="0" />
  </ComplexType>
  <ComplexType Name="usp_ReadStore_Result">
    <Property Type="Decimal" Name="Store_Id" Nullable="false" Precision="20" Scale="0" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_ReadArticles_Result">
    <Property Type="Decimal" Name="Article_Id" Nullable="false" Precision="20" Scale="0" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="22" Scale="2" />
    <Property Type="Decimal" Name="Total_in_shelf" Nullable="true" Precision="20" Scale="0" />
    <Property Type="Decimal" Name="Total_in_vault" Nullable="true" Precision="20" Scale="0" />
    <Property Type="Decimal" Name="Store_Id" Nullable="true" Precision="20" Scale="0" />
    <Property Type="String" Name="NameStore" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>